------------------
Candidate Set 2a
------------------
File: data\hw5-candidates-alpha.txt
Total Reads: 3
Candidates Chosen: 3

WMM0 Average Distance: NaN
WMM0 Relative Entropy: 12
WMM0 Candidates with at least one hit: 0

WMM1 Average Distance: 39.3333333333333
WMM1 Relative Entropy: 6.91449192105255
WMM1 Candidates with at least one hit: 3

WMM2a Average Distance: 42
WMM2a Relative Entropy: 8.19616820823922
WMM2a Candidates with at least one hit: 3


------------------
Candidate Set 2b
------------------
File: C:\Users\jordanf\Downloads\SRR5831944.resorted2.sam
Total Reads: 42,378,272
Candidates Chosen: 923

WMM0 Average Distance: 28.512315270936
WMM0 Relative Entropy: 12
WMM0 Candidates with at least one hit: 203

WMM1 Average Distance: 17.037403740374
WMM1 Relative Entropy: 6.91449192105255
WMM1 Candidates with at least one hit: 909

WMM2b Average Distance: 17.203765227021
WMM2b Relative Entropy: 8.58879932679652
WMM2b Candidates with at least one hit: 903
